<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   	<link rel="stylesheet" type="text/css" href="stilos5.css" title="style" />
	<title>Lorem ipsum</title>
</head>

    <style>
        div{
            width:200px;
            height: 200px;
        }

      /*o que fai e mover a caixa azul 100 px cara a dereita*/
    /*con este posicionamento relativo o resto de caixas non se moven OLLO QUE ACEPTA VALORES NEGATIVOS*/


        div#contedorestilo{
        background-color: blue;
           position:relative;
           left:100px;
        }

       div#contedorestilo2{
        background-color: red;

        }
        div#contedorestilo3{
        background-color: green;
        }

        div#contedorestilo4{
        background-color: yellow;
        }
         div div{
                background-color: black;
                height: 50%;
                width:50%;
            }
    </style>


    <body>
        <div id="contedorestilo"><div ></div></div>

        <div id="contedorestilo2"><div ></div></div>
        <div id="contedorestilo3"><div ></div></div>
        <div id="contedorestilo4"><div ></div></div>
    </body>
</html>
